<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>JTech Professor Rating & Peer Review Program</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="index.js"></script>
	<noscript>
		<meta http-equiv="Refresh" content="0;URL=noscript.html">
	</noscript>
</head>

<body class="is-preload">
	<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#addcourse">Add a new course</a></li>
					<li><a href="#getcourse">Get information about a course</a></li>
					<li><a href="#addprofessor">Add or update a professor</a></li>
					<li><a href="#getprofessor">Get information about a professor</a></li>
					<li><a href="#addtutor">Put yourself into the system as a tutor</a></li>
					<li><a href="#gettutor">Get a list of possible tutors for your course</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Welcome to the JTech Professor Rating & Peer Review program.</h1>
				<p>Please see the left-hand sidebar for links to the various forms you can submit.</p>
			</div>
		</section>

		<!-- Add course -->
		<section id="addcourse" class="wrapper style2 fade-up">
			<div class="inner">
				<h2>Add course</h2>
				<div class="style1">
					<section>
						<form id="formaddCourse" method="post" target="dummyframe">
							<div class="fields">
								<div class="field half">
									<label for="coursePrefix">Course department prefix (i.e., COP, PHY):</label>
									<input type="text" id="coursePrefix" name="coursePrefix" />
								</div>
								<div class="field half">
									<label for="courseNumber">Course number (i.e., 1234):</label>
									<input type="text" id="courseNumber" name="courseNumber" />
								</div>
								<div class="field">
									<label for="courseSuffix">Course suffix (usually C, if any):</label>
									<input type="text" id="courseSuffix" name="courseSuffix" />
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</section>

		<!-- Get course -->
		<section id="getcourse" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Get information about a course</h2>
				<div class="style1">
					<section>
						<form id="formgetcourse" method="get" target="dummyframe">
							<div class="fields">
								<div class="field">
									<label for="fullName">Full name of the course (i.e., COP3502C):</label>
									<input type="text" id="fullName" name="fullName" />
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</section>

		<!-- Add professor -->
		<section id="addprofessor" class="wrapper style2 fade-up">
			<div class="inner">
				<h2>Add professor</h2>
				<div class="style1">
					<section>
						<form id="formaddProfessor" method="post" target="dummyframe">
							<div class="fields">
								<div class="field half">
									<label for="fname">First name:</label>
									<input type="text" id="fname" name="fname">
								</div>
								<div class="field half">
									<label for="lname">Last name:</label>
									<input type="text" id="lname" name="lname">
								</div>
								<div class="field">
									<label for="courseName">Full course name (e.g. PHY2048C):</label>
									<input type="text" id="courseName" name="courseName">
									<label for="jewishrating">What are your thoughts on how this professor respected
										your Jewish needs?</label>
									<textarea type="text" id="jewishrating" rows=5 name="jewishrating"></textarea>
									<label for="secularrating">What are your other thoughts on this professor (general
										rating)?</label>
									<textarea type="text" id="secularrating" rows=5 name="secularrating"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</section>

		<!-- Get professor -->
		<section id="getprofessor" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Get information about a professor</h2>
				<div class="style1">
					<section>
						<form id="formgetprofessor" method="get" target="dummyframe">
							<div class="fields">
								<div class="field half">
									<label for="fname">Professor's first name:</label>
									<input type="text" id="fname" name="fname" />
								</div>
								<div class="field half">
									<label for="lname">Professor's last name:</label>
									<input type="text" id="lname" name="lname" />
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</section>

		<!-- Add tutor -->
		<section id="addtutor" class="wrapper style2 fade-up">
			<div class="inner">
				<h2>Add tutor</h2>
				<div class="style1">
					<section>
						<form id="formaddTutor" method="post" target="dummyframe">
							<div class="fields">
								<div class="field half">
									<label for="fname">Your first name:</label>
									<input type="text" id="fname" name="fname" />
								</div>
								<div class="field half">
									<label for="lname">Your last name:</label>
									<input type="text" id="lname" name="lname" />
								</div>
								<div class="field">
									<label for="courseList">Comma-separated list of all courses you've previously taken
										(full names, i.e. COP3502C):</label>
									<input type="text" id="courseList" name="courseList" />
								</div>
								<div class="field">
									<label for="affiliation">The organization you are affiliated with:</label>
									<input type="radio" id="radio_jtech" name="affiliation" value="JTech">
									<label for="radio_jtech">JTech</label>
									<input type="radio" id="radio_hillel" name="affiliation" value="Hillel">
									<label for="radio_hillel">Hillel</label>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</section>

		<!-- Get tutor -->
		<section id="gettutor" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Get help with a course</h2>
				<div class="style1">
					<section>
						<form id="formgettutor" method="get" target="dummyframe">
							<div class="fields">
								<div class="field">
									<label for="courseName">Full course name (i.e., COP3502C):</label>
									<input type="text" id="courseName" name="courseName" />
								</div>
								<div class="field half">
									<label for="professorFname">Professor's first name:</label>
									<input type="text" id="professorFname" name="professorFname" />
								</div>
								<div class="field half">
									<label for="professorLname">Professor's last name:</label>
									<input type="text" id="professorLname" name="professorLname" />
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
				</div>
			</div>
		</section>
	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>Design: <a href="http://html5up.net">HTML5 UP</a>. Design is licensed under <a
						href="https://creativecommons.org/licenses/by/3.0/">CCA 3.0</a>. Changes made can be found <a
						href="https://gitlab.com/jtechaa/website">here</a>.</li>
			</ul>
			<p>Contact Milo Gilad <a href="mailto:milo@milogilad.com?subject=JTech Peer Tutoring Website">here</a> for
				technical support or questions.</p>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>