<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Disabled</title>
</head>
<body>
    <p>JavaScript is disabled on your browser. Please enable it, or use another browser.</p>
</body>
</html>